# Ambulancey-server

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
API/: Dockerfile  build.gradle
API/gradle/wrapper/: gradle-wrapper.properties
API/src/main/java/org/example/: ApiApplication.java
API/src/main/java/org/example/domain/disease/controller/: DiseaseController.java
API/src/main/java/org/example/domain/disease/dto/: Disease.java
API/src/main/java/org/example/domain/disease/service/: DiseaseService.java
API/src/main/java/org/example/domain/divice_connection/: ConnectService.java
API/src/main/java/org/example/domain/divice_connection/Hendler/: SocketDiviceConnectHendler.java
API/src/main/java/org/example/domain/divice_connection/config/: WebSocketConfig.java
API/src/main/java/org/example/domain/hospital/controller/: hospitalController.java
API/src/main/java/org/example/domain/hospital/dto/: Hospital.java  HospitalLocation.java  HospitalRequest.java  HospitalResponse.java  HospitalReviewsRequest.java  HospitalReviewsResponse.java  HospitalUpdateRequest.java  KakaoRequestBody.java
API/src/main/java/org/example/domain/hospital/exception/: AlreadyMadeHospitalException.java  InvalidAddressException.java  NoHospitalException.java
API/src/main/java/org/example/domain/hospital/service/: HospitalService.java  hospitalService.java
API/src/main/java/org/example/domain/image/: ImageNotInsertException.java
API/src/main/java/org/example/domain/image/controller/: ImageController.java
API/src/main/java/org/example/domain/image/dto/: DisImageInsertRequest.java  ImageInsertRequest.java  ImageResponse.java
API/src/main/java/org/example/domain/image/service/: AwsFileService.java  ImageService.java
API/src/main/java/org/example/domain/review/controller/: ReviewController.java
API/src/main/java/org/example/domain/review/dto/: ReviewRequest.java
API/src/main/java/org/example/domain/review/exception/: ReviewNotFoundException.java
API/src/main/java/org/example/domain/review/service/: ReviewService.java
API/src/main/java/org/example/global/: ResponseObject.java
API/src/main/java/org/example/global/auth/Handler/: SuccessAuthenticationHandler.java
API/src/main/java/org/example/global/auth/filter/: JwtFilter.java  LoginFilter.java  jwtFilter.java
API/src/main/java/org/example/global/config/: CORSConfig.java  S3Config.java  SecurityConfig.java
API/src/main/java/org/example/global/exception/: CustomException.java  ErrorList.java  GlobalExceptionHandler.java
API/src/main/resources/: application.yml
DB/: build.gradle
DB/src/main/java/org/example/annotation/: LocalAddress.java  PhoneNumber.java
DB/src/main/java/org/example/annotation/validator/: LocalAddressValidator.java  PhoneNumberValidator.java
DB/src/main/java/org/example/domain/: UserEntity.java
DB/src/main/java/org/example/domain/Hospital/: HospitalEntity.java  HospitalManagerEntity.java  HospitalManagerId.java  HospitalReviewEntity.java
DB/src/main/java/org/example/domain/User/: HospitalManagerEntity.java  UserEntity.java  UserRoleEntity.java
DB/src/main/java/org/example/domain/disease/: DiseaseEntity.java  DiseaseSignalEntity.java
DB/src/main/java/org/example/domain/image/: DiseaseImageEntity.java  ImageEntity.java
DB/src/main/java/org/example/domain/review/: ReviewEntity.java
DB/src/main/java/org/example/repository/: DiseaseRepository.java  DiseaseSignalRepository.java  HospitalManagerRepository.java  HospitalRepository.java  HospitalReviewRepository.java  ImageRepository.java  ReviewRepository.java  UserRepository.java  UserRoleRepository.java
(+15 files in other folders)
